{
  "name": "Partition d'urgence — Traumatisé sévère",
  "short_name": "Partition",
  "lang": "fr",
  "id": "/TEMPO/",
  "start_url": "/TEMPO/",
  "scope": "/TEMPO/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#e11d48",
  "icons": [
    { "src": "/TEMPO/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/TEMPO/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
